# Simple single-stage Dockerfile for Railway

FROM node:20

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Create and use virtual environment for Python packages
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --upgrade pip && pip install yt-dlp

# Set working directory
WORKDIR /app

# Copy all files
COPY . .

# Install frontend dependencies and build
RUN npm install
RUN npm run build

# Setup server
WORKDIR /app/server
RUN npm install

# Create directories and copy frontend build
RUN mkdir -p public/videos
RUN cp -r ../dist/* public/

# Environment
ENV NODE_ENV=production
ENV PORT=5000

EXPOSE 5000

# Start
CMD ["node", "index.js"]
